<!DOCTYPE html>
<html>
  <head>
    <title>Berkeley Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="container">
      <!-- menu bar -->
      <div class="menu row">
        <a href="./index.html" class="col-xs-12 col-sm-12 col-md-4"><img class="logo" src="img/berkeley-exchange-logo.svg" alt=""></a>
        <a href="#about_anchor" class="col-xs-offset-1 col-xs-5 col-sm-3 col-md-2">About Us</a>
        <a href="./instructors.html" class="col-xs-5 col-sm-3 col-md-2">Our Instructors</a>
        <a href="./curriculum.html" class="col-xs-offset-1 col-xs-5 col-sm-3 col-md-2">Our Curriculum</a>
        <a href="./sign-up.html" class="col-xs-5 col-sm-3 col-md-2">Sign Up</a>
      </div>

      <!-- landing page -->
      <div class="landing-page row">
        <h1 class="col-md-12">Take your <span class="bold">English</span> to the <span class="bold">next level.</span></h1>
        <h1 class="col-md-12">Learn English from <span class="bold">UC Berkeley graduates.</span></h1>
        <h1 class="col-md-12">Start learning for <span class="bold">free.</span></h1>
        <span class="icon col-md-12"><a href="#about_anchor"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"><!-- --></span></a></span>
      </div>

      <!-- description section -->
      <div class="description">
        <div class="row">
          <h1 id="about_anchor" class="bold">Who We Are</h1>
          <p class="">Twelve instructors will be flying over from Berkeley, California to engage in conversation with students in South Korea. Armed with native English and a friendly attitude, these instructors are looking for South Koreans interested in sharpening their English conversation skills.</p>
          <p class="">The program is a two-week sprint of high-level conversations that challenge students of all backgrounds to listen attentively and speak boldly.</p>
        </div>
      </div>

      <!-- new card section -->
      <div class="row">
        <div class="card-section">
          <div class="card">
            <div class="content steelblue">
              <h3 class="bold">Quality Instructors</h3>
              <p>12 friendly instructors armed with English mastery</p>
            </div>
            <a href="./instructors.html" class="link steelblue bold">Meet Our Instructors</a>
          </div>
          <div class="card">
            <div class="content coral">
              <h3 class="bold">Intensive Curriculum</h3>
              <p>2-week training in an immersive educational environment with native speakers</p>
            </div>
            <a href="/curriculum.html" class="link coral bold">See Our Curriculum</a>
          </div>
          <div class="card">
            <div class="content darkseagreen">
              <h3 class="bold">For Motivated Students</h3>
              <p>South Koreans interested in sharpening their English listening and speaking skills</p>
            </div>
            <a href="/sign-up.html" class="link darkseagreen bold">Sign Up</a>
          </div>
        </div>
      </div>

      <div class="objective">
        <div class="row">
          <h1 class="bold">Our Objective</h1>
          <p class="body">Our goal is to strengthen English conversational skills by offering our students the opportunity to work with heritage English speakers in an intensive two-week program. We seek to boost our students' confidence in the conversational English that they can take into the professional realm&#8212going into job interviews, building connections, meeting new people, and much more.</p>
        </div>

        <div class="row">
          <h1 class="bold">What Sets Us Apart</h1>
          <p class="body">We believe in our conversational platform. While most English institutes, schools, and programs abroad focus on reading and writing, speaking is the most difficult aspect of a language. It requires the real-time synthesis, production, and recollection of language content. Students improve their English most when they learn to speak.</p>
        </div>
      </div>

      <!-- footer -->
      <div class="row">
        <div class="footer bold">
          <div class="side">
            <a class="link" href="./index.html">About</a>
            <a class="link" href="./instructors.html">Instructors</a>
            <a class="link" href="./curriculum.html">Curriculum</a>
            <a class="link" href="./sign-up.html">Signup</a>
          </div>
        </div>
        <div class="copyright">
          <p>&#169; 2016 Berkeley Exchange. All Rights Reserved.</p>
        </div>
      </div>

    </div>
  </body>
</html>
